@import 'reset';
@import 'variablesUtilities';

// NAVIGATION DESKTOP
.nav-main-container {
    background-color: $main-color;

    .nav-sub-container {
        max-width: $default-mx-width;
        margin: 0 auto;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .nav-logo-text-wrapper {
            display: flex;
            align-items: center;
            color: $white-text;
            font-size: $default-text-size;

            .nav-logo-text {
                padding-left: 12px;
                line-height: 1.3;
                font-size: 14px;
                font-style: italic;
            }
        }

        .nav-logo img{
            max-width: 100%;
            height: auto;
        }

        .nav-items {
            display: flex;

            li a {
                display: block;
                padding: 10px 15px;
                color: $white-text;
                background-color: $main-color;
                transition: 0.5s ease;

                &:hover {
                    background: $secondary-color;
                    
                }
            }
        }

        .nav-toggler {
            font-size: 22px;
            color: $white-text;
            display: none;

            &:hover {
                cursor: pointer;
            }
        }
    }

}

// HOMEPAGE MAIN SECTION STYLE DESKTOP
main {
    position: relative;
    top: 0;
    transition: 0.5s ease;
}

// HOMEPAGE HEADER HERO IMAGE DESKTOP

header {
    background-image: url("../img/show_hero_image_banner_1.jpg");
    background-attachment: fixed;
    height: calc(100vh - 87px);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        background-color: rgba(0,0,0,0.3);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .header-sub-container {
        max-width: $default-mx-width;
        margin: 0 auto;
        padding: 10px 15px;
        color: $white-text;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100%;
    }
}

// HOMEPAGE TOP SECTION 1 DESKTOP
.top-section-1 {
    max-width: $default-mx-width;
    padding: $padding-md-xy;
    margin: 80px auto;
    color: $secondary-color;

    &-container {

        .top-section-item-1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                text-align: center;
                padding: 20px 0 0;
                font-size: 16px;
            }

            h2 {
                text-align: center;
                color: $active-button-color;
                padding: 10px 0 5px;
            }
        }

        img {
            max-width: 200px;
            height: auto;
            display: block;
            padding: 0 0 15px;
            animation-name: steeringWheel;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    }
}

// HOMEPAGE TOP SECTION 2 GALLERY DESKTOP
.top-section-2 {
    margin: 80px 10px;

    &-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
      
    }
}

// MODAL IMAGE
.modal-img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0,0,0,0.7);
    color: $secondary-color;
    display: none;

    &-container {
        margin: auto;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 10px;

        &-sub {
            position: relative;

            img {
                width: 100%;
                display: block;
            }

            i {
                display: block;
                position: absolute;
                top: 5px;
                right: 8px;
                color: $white-text;
                font-size: 28px;
                transition: 0.5s ease;
                padding: 5px;

                &:hover {
                    cursor: pointer;
                    transform: rotate(180deg);
                }
            }
        }
    }

    .modal-description {
        background: $white-text;
        padding: $padding-sm-xy;
        font-size: 14px;
        box-shadow: 1px 1px 5px;
    }
}

// ORGANIZATION STARTERS HOMEPAGE SECTION
.org-starters {
    max-width: $default-mx-width;
    margin: 80px auto;
    padding: 25px 20px;

    &-container {
        padding-top: 40px;

        .person {
            display: flex;
            align-items: center;
            padding: $padding-sm-y;
            gap: 15px;

            &-description {
                font-style: italic;

                .title {
                    font-weight: bold;
                }
                
            }
        }
        
        .person-headshot {

            
            img {
                width: 150px;
                display: block;
                border-radius: 50%;
                border: 3px solid rgba(238, 178, 17, 0.6);
            }
        }
    }

    h2 {
        text-align: center;
        color: $active-button-color;
    }
}





























// 768PX
@media (max-width: $media-tablet) {
    // NAVIGATION TABLET MOBILE
    .nav-main-container {
        .nav-sub-container {
            .nav-items {
                position: absolute;
                flex-direction: column;
                top: 86px;
                left: 0;
                right: 0;
            }
            .nav-toggler {
                display: block;
            }
        }
    
    }

    // HOMEPAGE TOP SECTION 2 GALLERY TABLET MOBILE
    .top-section-2 {
        margin: 60px 5px; 

        &-container {
            grid-template-columns: 1fr 1fr; 
            grid-gap: 5px;         
        }
    }

    // ORGANIZATION STARTERS HOMEPAGE SECTION TABLET MOBILE
    .org-starters {

        &-container {

            .person {
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }
        }
    }
}








 













// ANIMATIONS
@keyframes steeringWheel {
    0% {transform: rotate(-10deg)}
    25% {transform: rotate(10deg)}
    50% {transform: rotate(-10deg)}
    75% {transform: rotate(10deg)}
    100% {transform: rotate(-10deg)}
}